REACT_APP_API_KEY="AIzaSyAwex9jjtg3z3Zp-E_rbWsr4Ds7vaEnN34"
REACT_APP_AUTH_DOMAIN="signin-86b01.firebaseapp.com"
REACT_APP_DB_URL=https://signin-86b01-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_PROJECT_ID="signin-86b01"
REACT_APP_STORAGE_BUCKET="signin-86b01.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="413459832596"
REACT_APP_APP_ID="1:413459832596:web:690f1e983cfa0c50436c01"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Y6Q08Y1Y6X"